# FoodOrderApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapters/: MenuListAdapter.java  PlaceYourOrderAdapter.java  RestaurantListAdapter.java
app/src/main/java/com/example/foodorder/: LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  OrderSucceessActivity.java  PlaceYourOrderActivity.java  RestaurantMenuActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/model/: Hours.java  Menu.java  Order.java  RestaurantModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_history.xml  activity_place_your_order.xml  activity_signup.xml  activity_splash.xml  menu_recycler_row.xml
app/src/main/res/raw/: restaurant.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
